.fr-header__logo {
    order: 0;
    svg {
        width: 150px;
        height: 80px;
    }
}

.logo-slogan {
    color: #777;
    float: left;
    margin: 10px 0 0 15px;
    padding-left: 15px;
    border-left: 1px solid #b92a23;
    width: 275px;
    font-size: 19px;
    line-height: 23px;
    white-space: pre-line;
}

.logo-small {
    svg {
        width:80px;
        height:45px;
    }
}

.govbar {
    background: #fff;
    border-bottom: 1px solid #cccaca;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    height: 46px;
    width: 100%;
    z-index: 30000
}

.govbar:after {
    content: "";
    display: table;
    clear: both
}

.govbar-logo {
    border: 0;
    float: left;
    padding: 3px 8px;
    background-image: initial;
}

.govbar-logo img {
    border: 0;
    display: block;
    height: 40px
}

@media (min-width:45em) {
    .govbar-logo {
        float: right
    }
}

@media print {
    .govbar {
        display: none !important
    }
}

h1 {
    margin-top: 35px;
}

h2 {
    margin-top: 25px;
}



.thumbnail {

    background-image: none;

    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border .2s ease-in-out;

    > img,
    a > img {
        margin-right: auto;
        margin-left: auto;
    }

    a&:hover,
    a&:focus,
    a&.active {
        border-color: #b92a23;
    }

    .caption {
        padding: 9px;
        color: #337ab7;
    }
}


.faq-home .faq-sections{
    display:flex;
    justify-content:space-between;
    flex-flow:row wrap;
    margin:0 -15px
}
@media screen and (max-width:767px){
    .faq-home .faq-sections{
        padding:0 15px
    }
}
.faq-home .faq-sections .faq-section{
    flex:1 0 200px;
    margin:15px
}
@media screen and (max-width:767px){
    .faq-home .faq-sections .faq-section{
        flex:1 0 100%;
        margin:0 0 15px
    }
}
.faq-home .faq-sections .faq-section .thumbnail{
    height:100%;
    margin:0;
    border:1px solid #236ab1
}
.faq-home .faq-sections .faq-section .thumbnail h3{
    color:#236ab1
}
.faq-home .faq-sections .faq-section .thumbnail:hover{
    border:1px solid #b92a23
}
.faq-home .faq-sections .faq-section .thumbnail:hover h3{
    color:#b92a23
}
.faq-home .faq-sections .faq-section .thumbnail .caption{
    text-align:center
}
.faq-content .back-link{
    font-weight:700;
    font-size:18px;
    margin:1em 0
}
.faq-content .edit-link{
    margin:1em 0
}

.fr-header__tools-links {
    .fr-link {
        &.current-lang {
            background-color: #eee;
            cursor:initial;
        }
    }
}

.lux-logo-wrapper{
    display:flex;
}

.fr-header__service{
    box-shadow: none;
}

@media (max-width: 63em) {
    .fr-header__logo {
        svg {
            height: 62px;
            width: 130px;
        }
    }
    .fr-header__service {
        a {
            font-size: 17px;
            line-height: 17px;
        }
    }
    .fr-header__navbar{
        position: absolute;
        right: 0;
    }

    // Fleches gros bouttons rouges plus à droite
    .btn-venti:after {
        right: calc(1.5rem - 22px);
    }
}